{
  "name": "irys-noises-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "bluebird": "^3.7.2",
    "cli-progress": "^3.11.2",
    "vite": "^4.1.0"
  }
}
